# NfcJavaEmvReader

./: readme.md  settings.gradle
app/: build.gradle
app/src/androidTest/java/de/androidcrypto/nfcjavaemvreader/: ExampleInstrumentedTest.java
app/src/main/: AndroidManifest.xml
app/src/main/java/de/androidcrypto/nfcjavaemvreader/: MainActivity.java
app/src/main/java/sasc/terminal/smartcardio/: SmartcardioCardConnection.java  SmartcardioUtils.java
app/src/main/res/layout/: activity_main.xml
app/src/main/res/menu/: menu_activity_main.xml
app/src/main/res/values/: strings.xml  themes.xml
app/src/main/res/values-night/: themes.xml
app/src/test/java/de/androidcrypto/nfcjavaemvreader/: ExampleUnitTest.java
gradle/wrapper/: gradle-wrapper.properties
