plugins {
    id 'com.android.application'
}

android {
    compileSdk 32

    defaultConfig {
        applicationId "de.androidcrypto.nfcjavaemvreader"
        minSdk 21
        targetSdk 32
        versionCode 1
        versionName "1.0"

        testInstrumentationRunner "androidx.test.runner.AndroidJUnitRunner"
    }

    buildTypes {
        release {
            minifyEnabled false
            proguardFiles getDefaultProguardFile('proguard-android-optimize.txt'), 'proguard-rules.pro'
        }
    }
    compileOptions {
        sourceCompatibility JavaVersion.VERSION_1_8
        targetCompatibility JavaVersion.VERSION_1_8
    }
}

dependencies {

    implementation 'androidx.appcompat:appcompat:1.4.2'
    implementation 'com.google.android.material:material:1.6.1'
    implementation 'androidx.constraintlayout:constraintlayout:2.1.4'
    testImplementation 'junit:junit:4.13.2'
    androidTestImplementation 'androidx.test.ext:junit:1.1.3'
    androidTestImplementation 'androidx.test.espresso:espresso-core:3.4.0'
    // https://mvnrepository.com/artifact/commons-cli/commons-cli
    implementation group: 'commons-cli', name: 'commons-cli', version: '1.2'
    // https://mvnrepository.com/artifact/org.jdesktop/appframework
    implementation group: 'org.jdesktop', name: 'appframework', version: '1.0.3'
    // https://mvnrepository.com/artifact/be.cyberelf.nanoxml/lite
    implementation group: 'be.cyberelf.nanoxml', name: 'lite', version: '2.2.3'
    // https://mvnrepository.com/artifact/com.licel/jcardsim
    implementation group: 'com.licel', name: 'jcardsim', version: '2.2.1'





}